C:\Users\Michael\programs\hangman\COMP060A2code\bin\Debug\COMP060A2code.exe.config
C:\Users\Michael\programs\hangman\COMP060A2code\bin\Debug\COMP060A2code.exe
C:\Users\Michael\programs\hangman\COMP060A2code\bin\Debug\COMP060A2code.pdb
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.csprojResolveAssemblyReference.cache
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.Form1.resources
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.Properties.Resources.resources
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.csproj.GenerateResource.Cache
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.csproj.CoreCompileInputs.cache
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.exe
C:\Users\Michael\programs\hangman\COMP060A2code\obj\Debug\COMP060A2code.pdb
E:\COMP060\COMP060A2code\COMP060A2code\bin\Debug\COMP060A2code.exe.config
E:\COMP060\COMP060A2code\COMP060A2code\bin\Debug\COMP060A2code.exe
E:\COMP060\COMP060A2code\COMP060A2code\bin\Debug\COMP060A2code.pdb
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.Form1.resources
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.Properties.Resources.resources
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.csproj.GenerateResource.Cache
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.csproj.CoreCompileInputs.cache
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.exe
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.pdb
E:\COMP060\COMP060A2code\COMP060A2code\obj\Debug\COMP060A2code.csprojResolveAssemblyReference.cache
